sonar.projectKey=ch-account-ui

sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.login=${env.CODE_ANALYSIS_LOGIN}
sonar.password=${env.CODE_ANALYSIS_PASSWORD}

sonar.sources=.
sonar.exclusions=**/coverage/**, **/node_modules/**
sonar.tests=.
sonar.test.inclusions=**/**.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info